# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = google_jobtitle_spider_2.settings

[deploy]
#url = http://localhost:6800/
project = google_jobtitle_spider_2
